
.carousel {
  box-shadow: 9px -7px 7px 0px #c7c3c1;
}

.carousel-inner img {
      width: 100%;
      height: 385px;
      box-shadow: 9px -7px 5px 0px #c7c3c1;
  }

  .carousel-inner p {
    text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black
  }

  .carousel-inner h3 {
    text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black
  }
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }


.tre {
  padding:0;
  color:white;
  text-shadow: -1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black;
    line-height: 15px;
font-size: 14px;
box-shadow: 9px -7px 5px 0px #c7c3c1;
}

.cardtxt {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 8px !important;
  padding:5px;
  text-align: center;
}

.cardtxt:hover{
  color:#f00b4e;
}

.overlay {
  background-color: rgba(102, 99, 98, 0.5);
  padding: 4px;
}

.margrow {
  margin-top:15px;
}
.card img {
  height:183px;
}

.card:hover {
  opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.rubrique {
  background-color: #f00b4e;
  height: 24px;
  width: 50%;
  position: absolute;
  z-index: 3;
  margin-top: 8px;
  color:white;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
}



.mrgrow {
width: 80%;
}
